##############################################################
metaboard8.name=MKBoard w/ ATmega8

metaboard8.upload.protocol=usbasp
metaboard8.upload.maximum_size=6144
metaboard8.upload.speed=19200

metaboard8.bootloader.low_fuses=0x9f
metaboard8.bootloader.high_fuses=0xc0
metaboard8.bootloader.path=mkboard
metaboard8.bootloader.file=mega8_16mhz.hex
metaboard8.bootloader.unlock_bits=0x3F
metaboard8.bootloader.lock_bits=0x0F

metaboard8.build.mcu=atmega8
metaboard8.build.f_cpu=16000000L
metaboard8.build.core=arduino

metaboard8.upload.disable_flushing=true

##############################################################
metaboard168.name=MKBoard w/ ATmega168

metaboard168.upload.protocol=usbasp
metaboard168.upload.maximum_size=14336
metaboard168.upload.speed=19200

metaboard168.bootloader.extended_fuses=0x00
metaboard168.bootloader.low_fuses=0xf7
metaboard168.bootloader.high_fuses=0xd6
metaboard168.bootloader.path=mkboard
metaboard168.bootloader.file=mega168_16mhz.hex
metaboard168.bootloader.unlock_bits=0x3F
metaboard168.bootloader.lock_bits=0x0F

metaboard168.build.mcu=atmega168
metaboard168.build.f_cpu=16000000L
metaboard168.build.core=arduino

metaboard168.upload.disable_flushing=true


##############################################################
metaboard328.name=MKBoard w/ ATmega328

metaboard328.upload.protocol=usbasp
metaboard328.upload.maximum_size=30720
metaboard328.upload.speed=19200

metaboard328.bootloader.extended_fuses=0x03
metaboard328.bootloader.low_fuses=0xda
metaboard328.bootloader.high_fuses=0xf7
metaboard328.bootloader.path=mkboard
metaboard328.bootloader.file=mega328_16mhz.hex
metaboard328.bootloader.unlock_bits=0x3F
metaboard328.bootloader.lock_bits=0x0F

metaboard328.build.mcu=atmega328p
metaboard328.build.f_cpu=16000000L
metaboard328.build.core=arduino

metaboard328.upload.disable_flushing=true


